{
  "extends": "@tsconfig/svelte/tsconfig.json",
  "compilerOptions": {
    "allowSyntheticDefaultImports": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules/*", "__sapper__/*", "public/*"]
}
